<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSigninActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/association_slide"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:background="@color/LightCoral"/>
        <Button
            android:id="@+id/user_slide"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/association"
            android:background="@color/Snow"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FE5303"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/firstname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstname"
        android:inputType="text"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/lastname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastname"
        android:inputType="text"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:gravity="center"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/mail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/presentation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/birthdate_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birthdate"
        android:inputType="date"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/siret_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/siret"
        android:inputType="number"
        android:gravity="center"
        />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection"
        android:layout_marginTop="10dp"
        />

</LinearLayout>