<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateDemandActivity"
    tools:showIn="@layout/activity_create_demand">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/dem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/dem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/dem_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/dem_postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/dem_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/dem_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dem_title"
            android:inputType="time"
            />





    </GridLayout>


</android.support.constraint.ConstraintLayout>