<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/user_firstname"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:background="@color/FireBrick"
        tools:text="@tools:sample/full_names">
    </TextView>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/todo"
        app:layout_constraintTop_toTopOf="@id/user_firstname"
        app:layout_constraintLeft_toLeftOf="@id/user_firstname"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/user_firstname"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </View>



</android.support.constraint.ConstraintLayout>